<!DOCTYPE html>
<html lang="en">
<head>
    <title>PDF Compare Output</title>
    <style>
    .back-button {
        background-color: #4CAF50; /* Green */
        border: 2px solid #4CAF50; /* Add a border */
        border-radius: 5px; /* Round the corners */
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Arial, sans-serif; /* Change the font */
        margin: 4px 2px;
        cursor: pointer;
        transition: all 0.3s ease; /* Add a transition effect */
    }

    .back-button:hover {
        background-color: #45a049;
        border-color: #45a049; /* Change the border color on hover */
    }
</style>
</head>
<body>
    <h1>Comparison Result</h1>
    <embed src="{{ url_for('static', filename=pdf_path) }}" type="application/pdf" width="100%" height="600px" />
    <button class="back-button" onclick="goBack()">Go Back</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>